[package]
name = "cyrius-yeomans-descent"
version = "${file:VERSION}"
description = "Yeoman's Descent — a Cyrius-native text MUD server set in a techno-feudal arcology"
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "6.3.32"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "cyrius-yeomans-descent"

[deps]
# M1 stdlib surface. Adds: args (argv dispatch), net (lib/net.cyr socket
# primitives — see ADR 0002), chrono (clock_now_ms — the tick scheduler
# uses absolute-time computation per ADR 0003), result + tagged (used
# by net.cyr's Result return shape), fnptr (vec internals), freelist
# (per-session arena freed at disconnect per ADR 0003).
#
# M6 chain (persistence) — the crypto/store stdlib leaves (ct/keccak/random/
# thread/thread_local for sigil; fs/process/hashmap/slice + bayan [json/bigint
# carved into bayan @6.1.25] for libro) are NO LONGER hand-listed here. As of
# cyrius 6.2.46/.47/.48 the libro fold ships a `dist/libro.deps` SIDECAR that
# declares exactly those leaves; `cyrius deps` auto-resolves them (in topological
# order, fail-loud on a missing one) when [deps.libro] resolves. That ENDS the
# omit-one→runtime-SIGILL trap this 29-element hand-ordered list used to paper
# over — and the hand-ordering with it. sigil/sakshi/patra resolve TRANSITIVELY
# via [deps.libro] (and are excluded from the sidecar so they don't double-write).
# Only descent's OWN direct M1 surface remains below.
#
# v6.3.32 (cyrius modularity lever-1 Phase D): the 7 universal-core leaves
# (string/fmt/alloc/io/vec/str/syscalls) are now the built-in `std` DEFAULT GROUP
# — `std` expands to exactly those, in the same order, so this resolves the SAME
# symbol set as the old hand list with no boilerplate + no order-sensitivity. Only
# descent's non-core surface is listed explicitly.
stdlib = ["std", "assert", "bench", "args", "net", "chrono", "result", "tagged", "fnptr", "freelist", "cyml", "toml"]

# M6 persistence (ADR 0004 Ed25519 identity + crash-safe hash-chain store).
# libro = append-only SHA-256 hash-linked store (FileStore: flock +
# .tmp/rename atomic replace) — the real crash-safe primitive behind the
# "T.Ron" persistence subsystem. Pulls sigil 3.6.0 (Ed25519) + sakshi +
# patra 1.10.3 + agnosys 1.3.2 TRANSITIVELY. `path` resolves from the local
# sibling checkout (currently libro 2.7.1) — the `tag` documents the pinned
# release and must track that checkout's VERSION.
[deps.libro]
git = "https://github.com/MacCracken/libro"
path = "../libro"
tag = "2.7.10"
modules = ["dist/libro.cyr"]
