[package]
name = "cyrius-yeomans-descent"
version = "0.6.0"
description = "Yeoman's Descent — a Cyrius-native text MUD server set in a techno-feudal arcology"
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "6.1.17"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "cyrius-yeomans-descent"

[deps]
# M1 stdlib surface. Adds: args (argv dispatch), net (lib/net.cyr socket
# primitives — see ADR 0002), chrono (clock_now_ms — the tick scheduler
# uses absolute-time computation per ADR 0003), result + tagged (used
# by net.cyr's Result return shape), fnptr (vec internals), freelist
# (per-session arena freed at disconnect per ADR 0003).
stdlib = ["string", "fmt", "alloc", "io", "vec", "str", "syscalls", "assert", "bench", "args", "net", "chrono", "result", "tagged", "fnptr", "freelist", "cyml", "toml"]
---
