# combat.cyr — M4 combat: the tick gets a job.
#
# Engaged combatants resolve one round per 2.5 s Combat Tick, in lockstep
# ([ADR 0001](../docs/adr/0001-tick-based-combat-over-cooldowns.md)). A
# player engages a mob with `kill`; from then on, each tick the player
# strikes their target and the target strikes back, until one dies or the
# player flees. Rolls are hidden (computed here); only the prose reaches
# the wire.
#
# Hit:    d20 + attacker hit-bonus + defender AC  >= 20   (lower AC = harder
#         to hit, THAC0 tradition). Natural 20 always hits, natural 1 always
#         misses.
# Damage: NdM + K from the attacker's weapon / natural-attack profile.
#
# The tick never frees a session (drops happen only in the epoll dispatch
# path), so combat prose flushes are non-dropping — a broken socket is
# reaped on its next epoll HUP, not mid-walk.

# corpse_of / player_drop_all (the M4-E death-loot hooks) live in
# item.cyr, included before this file.

# === RNG — xorshift64, seeded once at boot (combat_seed). ===
var g_rng = 0x2545F4914F6CDD1D;

fn combat_seed(x): i64 {
    if (x == 0) { x = 1; }
    g_rng = x;
    return 0;
}
fn rng_u64(): i64 {
    var x = g_rng;
    x = x ^ (x << 13);
    x = x ^ ((x >> 7) & 0x01FFFFFFFFFFFFFF);
    x = x ^ (x << 17);
    g_rng = x;
    return x;
}
# Uniform integer in [0, n) for n > 0.
fn rng_below(n): i64 {
    var r = rng_u64();
    if (r < 0) { r = 0 - r; }
    if (r < 0) { r = 0; }          # i64 min guard
    return r % n;
}
# One die: 1..sides.
fn die(sides): i64 {
    if (sides <= 1) { return 1; }
    return 1 + rng_below(sides);
}
# Roll ndice d(dsize) + dmod.
fn roll(ndice, dsize, dmod): i64 {
    var sum = dmod;
    var i = 0;
    while (i < ndice) {
        sum = sum + die(dsize);
        i = i + 1;
    }
    if (sum < 0) { sum = 0; }
    return sum;
}

# Resolve a to-hit: returns 1 on hit, 0 on miss. Natural 20 hits, natural
# 1 misses; otherwise hit if d20 + atk_hit + def_ac >= 20.
fn combat_try_hit(atk_hit, def_ac): i64 {
    var r = die(20);
    if (r == 20) { return 1; }
    if (r == 1)  { return 0; }
    if (r + atk_hit + def_ac >= 20) { return 1; }
    return 0;
}

# Flush a session's combat prose without dropping it on error (the tick
# never frees sessions — see file header).
fn combat_flush(s): i64 {
    flush_session(g_epfd, s);
    return 0;
}

# ANSI for combat lines (red for harm to the player, dim for misses).
fn ansi_hit(): i64  { return "\x1b[1;31m"; }   # bold red
fn ansi_miss(): i64 { return "\x1b[2m"; }      # dim

# === cmd_kill — engage a mob in the room (M4-D). ===
fn cmd_kill(s, pa): i64 {
    if (world_room_count() == 0) { session_appendtx_cstr(s, "There is nothing here to fight.\r\n"); return 0; }
    if (parsed_has_dobj(pa) == 0) { session_appendtx_cstr(s, "Kill what?\r\n"); return 0; }
    var di = parsed_dobj(pa);
    var m = mob_in_room_by_kw(load64(s + SS_ROOM), tok_ptr(pa, di), tok_len(pa, di));
    if (m == 0) {
        session_appendtx_cstr(s, "You see no ");
        session_appendtx_tok(s, pa, di);
        session_appendtx_cstr(s, " here to attack.\r\n");
        return 0;
    }
    if (load64(s + SS_TARGET) == m) {
        session_appendtx_cstr(s, "You are already fighting ");
        session_appendtx_cstr(s, mi_name_ptr(m));
        session_appendtx_cstr(s, "!\r\n");
        return 0;
    }
    store64(s + SS_TARGET, m);
    mi_set_target(m, s);          # the mob fights back
    session_appendtx_cstr(s, "You lunge at ");
    session_appendtx_cstr(s, mi_name_ptr(m));
    session_appendtx_cstr(s, "!\r\n");
    room_broadcast(load64(s + SS_ROOM), s, s, " lunges at ", mi_name_ptr(m), "!\r\n");
    return 0;
}

# === cmd_flee — break off and bolt down a random exit (M4-D). ===
fn cmd_flee(s): i64 {
    if (world_room_count() == 0) { session_appendtx_cstr(s, "There is nowhere to flee.\r\n"); return 0; }
    var room = load64(s + SS_ROOM);
    var r = room_at(room);
    # Collect available exits.
    var dirs[48];   # up to NDIR indices
    var nd = 0;
    var d = 0;
    while (d < NDIR) {
        if (room_exit(r, d) >= 0) { store64(&dirs + nd * 8, d); nd = nd + 1; }
        d = d + 1;
    }
    if (nd == 0) { session_appendtx_cstr(s, "There's nowhere to flee!\r\n"); return 0; }
    # Disengage, clear the mob that was on us, then bolt.
    combat_disengage(s);
    var pick = load64(&dirs + rng_below(nd) * 8);
    session_appendtx_cstr(s, "You break and flee!\r\n");
    return cmd_move(s, pick);
}

# Clear the player's engagement and any mob that was targeting them.
fn combat_disengage(s): i64 {
    var m = load64(s + SS_TARGET);
    if (m != 0) {
        if (mi_target(m) == s) { mi_set_target(m, 0); }
    }
    store64(s + SS_TARGET, 0);
    return 0;
}

# === mob death — collapse, drop a corpse (M4-E hook), disengage. ===
fn mob_died(s, m): i64 {
    session_appendtx_cstr(s, ansi_hit());
    session_appendtx_cstr(s, mi_name_ptr(m));
    session_appendtx_cstr(s, " collapses, destroyed!");
    session_appendtx_cstr(s, ansi_reset());
    session_appendtx_cstr(s, "\r\n");
    corpse_of(m, mi_room(m));     # M4-E: leave a lootable corpse
    mob_remove(m);
    store64(s + SS_TARGET, 0);
    return 0;
}

# === player death — drop loot, respawn at the Hub start (M4-E). ===
fn player_died(s): i64 {
    session_appendtx_cstr(s, ansi_hit());
    session_appendtx_cstr(s, "The Under-Grid claims you. Everything goes dark.");
    session_appendtx_cstr(s, ansi_reset());
    session_appendtx_cstr(s, "\r\n");
    var here = load64(s + SS_ROOM);
    room_broadcast(here, s, s, " falls, lifeless.", "", "\r\n");
    player_drop_all(s, here);     # M4-E: corpse-less inventory dump
    combat_disengage(s);
    # Respawn at the start room with full HP.
    store64(s + SS_HP, load64(s + SS_MAXHP));
    store64(s + SS_ROOM, world_start_room());
    session_appendtx_cstr(s, "\r\nYou wake at the gate, breath ragged, the Grid unwilling to keep you.\r\n");
    room_broadcast(world_start_room(), s, s, " staggers in from the dark.", "", "\r\n");
    session_show_room(s);
    return 0;
}

# === combat_round — resolve one tick of combat for engaged session s. ===
fn combat_round(s): i64 {
    var m = load64(s + SS_TARGET);
    if (m == 0) { return 0; }

    # Target gone (dead or left the room) → disengage quietly.
    if (mi_hp(m) <= 0) { store64(s + SS_TARGET, 0); return 0; }
    if (mi_room(m) != load64(s + SS_ROOM)) {
        combat_disengage(s);
        session_appendtx_cstr(s, "Your quarry has slipped away.\r\n");
        combat_flush(s);
        return 0;
    }

    var tpl = mi_tpl(m);

    # Player strikes first.
    if (combat_try_hit(load64(s + SS_HIT), mt_ac(tpl)) == 1) {
        var dmg = roll(load64(s + SS_NDICE), load64(s + SS_DSIZE), load64(s + SS_DMOD));
        mi_set_hp(m, mi_hp(m) - dmg);
        session_appendtx_cstr(s, "You strike ");
        session_appendtx_cstr(s, mi_name_ptr(m));
        session_appendtx_cstr(s, " for ");
        session_appendtx_num(s, dmg);
        session_appendtx_cstr(s, " damage.\r\n");
        if (mi_hp(m) <= 0) { mob_died(s, m); combat_flush(s); return 0; }
    } else {
        session_appendtx_cstr(s, ansi_miss());
        session_appendtx_cstr(s, "You swing at ");
        session_appendtx_cstr(s, mi_name_ptr(m));
        session_appendtx_cstr(s, " and miss.");
        session_appendtx_cstr(s, ansi_reset());
        session_appendtx_cstr(s, "\r\n");
    }

    # The mob strikes back.
    if (combat_try_hit(mt_hit(tpl), load64(s + SS_AC)) == 1) {
        var dmg = roll(mt_ndice(tpl), mt_dsize(tpl), mt_dmod(tpl));
        store64(s + SS_HP, load64(s + SS_HP) - dmg);
        session_appendtx_cstr(s, ansi_hit());
        session_appendtx_cstr(s, mi_name_ptr(m));
        session_appendtx_cstr(s, " hits you for ");
        session_appendtx_num(s, dmg);
        session_appendtx_cstr(s, " damage!");
        session_appendtx_cstr(s, ansi_reset());
        session_appendtx_cstr(s, "\r\n");
        if (load64(s + SS_HP) <= 0) { player_died(s); combat_flush(s); return 0; }
    } else {
        session_appendtx_cstr(s, ansi_miss());
        session_appendtx_cstr(s, mi_name_ptr(m));
        session_appendtx_cstr(s, " lunges at you and misses.");
        session_appendtx_cstr(s, ansi_reset());
        session_appendtx_cstr(s, "\r\n");
    }

    # Condition line, then a fresh prompt.
    session_appendtx_cstr(s, "[ you ");
    session_appendtx_num(s, load64(s + SS_HP));
    session_appendtx_cstr(s, "/");
    session_appendtx_num(s, load64(s + SS_MAXHP));
    session_appendtx_cstr(s, " hp ]\r\n");
    session_send_cmd_prompt(s);
    combat_flush(s);
    return 0;
}
