# server.cyr — M1-A/M1-B event loop + per-session lifecycle.
#
# Single-thread epoll loop per ADR 0003. Owns the listener fd, the
# signalfd (SIGINT / SIGTERM for clean shutdown), the 2.5 s combat-tick
# scheduler, and every connected Session.
#
# Each accepted client gets a heap-allocated Session (see session.cyr)
# whose pointer is the epoll user-data tag. The fd is registered for
# EPOLLIN immediately; EPOLLOUT is added on demand via session_set_out
# whenever a write would block, and removed when the tx queue drains.

# === Constants ===

enum ServerConst {
    DEFAULT_PORT     = 4000;   # classic DikuMUD-family port; 23 is privileged
    LISTEN_BACKLOG   = 32;
    TICK_MS          = 2500;   # ADR 0001 — 2.5 s combat tick
    MAX_EPOLL_EVENTS = 64;
    EPOLL_EVENT_SIZE = 12;     # kernel writes packed { u32 events; u64 data }
}

# Tags discriminating epoll user-data values. Listener + signalfd carry
# these literal tags; per-session events carry the Session pointer
# (heap addresses are always > both literals).
enum FdTag {
    TAG_LISTENER = 1;
    TAG_SIGNAL   = 2;
}

# === fcntl helper — set O_NONBLOCK on an fd ===
fn set_nonblock(fd): i64 {
    var flags = syscall(SYS_FCNTL, fd, 3, 0);                # F_GETFL
    if (flags < 0) { return flags; }
    return syscall(SYS_FCNTL, fd, 4, flags | O_NONBLOCK);    # F_SETFL
}

# === Block SIGINT / SIGTERM and return a signalfd watching them ===
fn install_signal_fd(): i64 {
    var mask = sigset_new();
    sigset_add(mask, SIGINT);
    sigset_add(mask, SIGTERM);
    var pr = sys_sigprocmask(SIG_BLOCK, mask, 0);
    if (pr < 0) { return pr; }
    return sys_signalfd(0 - 1, mask, 0);
}

# === Epoll registration helpers ===

fn epoll_add_in(epfd, fd, data_tag): i64 {
    var ev = epoll_event_new(EPOLLIN, data_tag);
    return sys_epoll_ctl(epfd, EPOLL_CTL_ADD, fd, ev);
}

# Toggle EPOLLOUT on a session's fd. `armed` = 1 adds it, 0 removes it.
# Updates the session's SS_OUT_ARMED slot; no-op if already in the
# requested state.
fn session_set_out(epfd, s, armed): i64 {
    if (load64(s + SS_OUT_ARMED) == armed) { return 0; }
    var ev_mask = EPOLLIN;
    if (armed == 1) { ev_mask = EPOLLIN | EPOLLOUT; }
    var ev = epoll_event_new(ev_mask, s);
    sys_epoll_ctl(epfd, EPOLL_CTL_MOD, load64(s + SS_FD), ev);
    store64(s + SS_OUT_ARMED, armed);
    return 0;
}

# === Bring up a listener on INADDR_ANY:port ===
fn open_listener(port): i64 {
    var sr = tcp_socket();
    if (is_ok(sr) == 0) { return 0 - err_code_of(sr); }
    var sfd = result_unwrap(sr);
    sock_reuse(sfd);
    var br = sock_bind(sfd, INADDR_ANY(), port);
    if (is_ok(br) == 0) { sock_close(sfd); return 0 - err_code_of(br); }
    var lr = sock_listen(sfd, LISTEN_BACKLOG);
    if (is_ok(lr) == 0) { sock_close(sfd); return 0 - err_code_of(lr); }
    var nr = set_nonblock(sfd);
    if (nr < 0) { sock_close(sfd); return nr; }
    return sfd;
}

# === Tick advance — M1-A placeholder, M4-A fills in. ===

var g_tick_count = 0;
fn advance_tick(): i64 {
    g_tick_count = g_tick_count + 1;
    combat_tick_all();   # resolve a combat round for every engaged session
    return 0;
}

# Sessions-currently-connected counter (M1-H observability hook).
var g_session_count = 0;

# Intrusive head of the active-session list. Threaded through each
# Session's SS_NEXT / SS_PREV so the tick sweep (M1-F) can walk every
# live connection without a separate container.
var g_session_head = 0;

# g_epfd (the published epoll fd, used by broadcast/flush) is declared in
# session.cyr so combat.cyr — included before server.cyr — can reference
# it. cmd_serve assigns it at startup.

# Idle-disconnect threshold (ms). Default 5 minutes; overridable at
# startup via the YD_IDLE_MS env var (testing / ops tuning).
var g_idle_timeout_ms = 300000;

# Combat-tick interval (ms). ADR 0001's 2.5 s by default; overridable via
# YD_TICK_MS for testing / ops (a fast tick makes combat verification
# quick). Read once at serve start.
var g_tick_ms = 2500;

# Prepend a session to the active list.
fn session_list_push(s): i64 {
    store64(s + SS_PREV, 0);
    store64(s + SS_NEXT, g_session_head);
    if (g_session_head != 0) { store64(g_session_head + SS_PREV, s); }
    g_session_head = s;
    return 0;
}

# Unlink a session from the active list.
fn session_list_remove(s): i64 {
    var p = load64(s + SS_PREV);
    var n = load64(s + SS_NEXT);
    if (p != 0) { store64(p + SS_NEXT, n); } else { g_session_head = n; }
    if (n != 0) { store64(n + SS_PREV, p); }
    store64(s + SS_NEXT, 0);
    store64(s + SS_PREV, 0);
    return 0;
}

# === Session disconnect — unlink, remove from epoll, free. ===
fn drop_session(epfd, s): i64 {
    sys_epoll_ctl(epfd, EPOLL_CTL_DEL, load64(s + SS_FD), 0);
    session_list_remove(s);
    session_free(s);
    g_session_count = g_session_count - 1;
    return 0;
}

# === sweep_idle — reap sessions silent past g_idle_timeout_ms. ===
#
# Called once per tick. Captures SS_NEXT before dropping, since
# drop_session unlinks the node mid-walk. A best-effort goodbye line is
# flushed before teardown (slowloris defense, ADR 0002 wire model).
fn sweep_idle(epfd, now_ms): i64 {
    var s = g_session_head;
    while (s != 0) {
        var nxt = load64(s + SS_NEXT);
        if (session_is_idle(s, now_ms, g_idle_timeout_ms) == 1) {
            session_appendtx_cstr(s, "\r\nIdle timeout — disconnecting.\r\n");
            session_drain(s);
            drop_session(epfd, s);
        }
        s = nxt;
    }
    return 0;
}

# === Observability (M1-H). =================================================
#
# A small set of counters the `@stats` admin verb surfaces (and that
# Joshua consumes at M8): live connections, sessions logged in, ticks
# since boot, and the p99 of recent tick-scheduling drift.

enum ObsConst { DRIFT_RING_CAP = 512; }

var g_tick_drift_ring  = 0;   # ring of recent drift samples (ms)
var g_tick_drift_tmp   = 0;   # scratch buffer for the p99 sort
var g_tick_drift_count = 0;   # samples recorded (saturates at CAP)
var g_tick_drift_idx   = 0;   # next ring write slot

# Allocate the drift buffers. Called once at serve start.
fn obs_init(): i64 {
    g_tick_drift_ring = alloc(DRIFT_RING_CAP * 8);
    g_tick_drift_tmp  = alloc(DRIFT_RING_CAP * 8);
    return 0;
}

# Record one tick's scheduling drift (how late the tick fired vs its
# absolute deadline). Negative is clamped to 0 (early is never late).
fn record_tick_drift(drift_ms): i64 {
    if (drift_ms < 0) { drift_ms = 0; }
    store64(g_tick_drift_ring + g_tick_drift_idx * 8, drift_ms);
    g_tick_drift_idx = (g_tick_drift_idx + 1) % DRIFT_RING_CAP;
    if (g_tick_drift_count < DRIFT_RING_CAP) {
        g_tick_drift_count = g_tick_drift_count + 1;
    }
    return 0;
}

# p99 of the recent drift window (ms). Insertion-sorts a copy of the
# ring (bounded at DRIFT_RING_CAP); computed only when @stats is invoked.
fn tick_drift_p99(): i64 {
    var cnt = g_tick_drift_count;
    if (cnt == 0) { return 0; }
    var i = 0;
    while (i < cnt) {
        store64(g_tick_drift_tmp + i * 8, load64(g_tick_drift_ring + i * 8));
        i = i + 1;
    }
    var a = 1;
    while (a < cnt) {
        var key = load64(g_tick_drift_tmp + a * 8);
        var b = a - 1;
        while (b >= 0) {
            if (load64(g_tick_drift_tmp + b * 8) <= key) { break; }
            store64(g_tick_drift_tmp + (b + 1) * 8, load64(g_tick_drift_tmp + b * 8));
            b = b - 1;
        }
        store64(g_tick_drift_tmp + (b + 1) * 8, key);
        a = a + 1;
    }
    var idx = (cnt * 99) / 100;
    if (idx >= cnt) { idx = cnt - 1; }
    return load64(g_tick_drift_tmp + idx * 8);
}

# Count sessions past the login gate (PHASE_CMD) by walking the list.
fn count_logged_in(): i64 {
    var c = 0;
    var s = g_session_head;
    while (s != 0) {
        if (load64(s + SS_PHASE) == PHASE_CMD) { c = c + 1; }
        s = load64(s + SS_NEXT);
    }
    return c;
}

# Render the status block into a session's tx queue (the `@stats` verb).
fn render_stats(s): i64 {
    session_appendtx_cstr(s, "-- yeoman's descent :: status --\r\n");
    session_appendtx_cstr(s, "connections : ");
    session_appendtx_num(s, g_session_count);
    session_appendtx_cstr(s, "\r\n");
    session_appendtx_cstr(s, "logged in   : ");
    session_appendtx_num(s, count_logged_in());
    session_appendtx_cstr(s, "\r\n");
    session_appendtx_cstr(s, "ticks       : ");
    session_appendtx_num(s, g_tick_count);
    session_appendtx_cstr(s, "\r\n");
    session_appendtx_cstr(s, "drift p99ms : ");
    session_appendtx_num(s, tick_drift_p99());
    session_appendtx_cstr(s, "\r\n");
    session_appendtx_cstr(s, "idle to ms  : ");
    session_appendtx_num(s, g_idle_timeout_ms);
    session_appendtx_cstr(s, "\r\n");
    return 0;
}

# === Drain a session's tx queue, arming / unarming EPOLLOUT to match. ===
#
# Returns 1 if the session is still alive, 0 if it should be dropped.
fn flush_session(epfd, s): i64 {
    var rc = session_drain(s);
    if (rc < 0) { return 0; }
    if (rc == 2) { session_set_out(epfd, s, 0); return 1; }
    if (rc == 1) { session_set_out(epfd, s, 1); return 1; }
    return 1;
}

# === Room presence + broadcast (M3-C). ===
#
# These walk the active-session list (this file owns it) on behalf of the
# session layer's room display + movement, which forward-reference them.

# Append "Also here: a, b" to `viewer`'s tx for every other logged-in
# session sharing `room_idx`. Nothing appended when the room is otherwise
# empty.
fn room_append_present(viewer, room_idx): i64 {
    var first = 1;
    var t = g_session_head;
    while (t != 0) {
        if (t != viewer) {
            if (load64(t + SS_PHASE) == PHASE_CMD) {
                if (load64(t + SS_ROOM) == room_idx) {
                    if (first == 1) {
                        session_appendtx_cstr(viewer, "Also here: ");
                        first = 0;
                    } else {
                        session_appendtx_cstr(viewer, ", ");
                    }
                    session_appendtx_cstr(viewer, ansi_actor());
                    session_appendtx(viewer, load64(t + SS_NAME_BUF), load64(t + SS_NAME_LEN));
                    session_appendtx_cstr(viewer, ansi_reset());
                }
            }
        }
        t = load64(t + SS_NEXT);
    }
    if (first == 0) { session_appendtx_cstr(viewer, "\r\n"); }
    return 0;
}

# Find a logged-in player in `room_idx` whose name the typed noun
# np[0..nl) prefixes (case-insensitive), excluding `viewer`. Returns the
# session ptr or 0. First match wins.
fn room_find_player(viewer, room_idx, np, nl): i64 {
    if (room_idx < 0) { return 0; }
    var t = g_session_head;
    while (t != 0) {
        if (t != viewer) {
            if (load64(t + SS_PHASE) == PHASE_CMD) {
                if (load64(t + SS_ROOM) == room_idx) {
                    if (name_prefix_match(load64(t + SS_NAME_BUF), load64(t + SS_NAME_LEN), np, nl) == 1) {
                        return t;
                    }
                }
            }
        }
        t = load64(t + SS_NEXT);
    }
    return 0;
}

# Broadcast a movement line to everyone in `room_idx` except `except_s`:
# a leading CRLF, the mover's name, then the cstr parts a/b/c (any may be
# ""). Each recipient is flushed immediately (the loop won't otherwise
# poll them this cycle); a recipient that errors on flush is dropped.
fn room_broadcast(room_idx, except_s, mover_s, a, b, c): i64 {
    var name_buf = load64(mover_s + SS_NAME_BUF);
    var name_len = load64(mover_s + SS_NAME_LEN);
    var t = g_session_head;
    while (t != 0) {
        var nxt = load64(t + SS_NEXT);
        if (t != except_s) {
            if (load64(t + SS_PHASE) == PHASE_CMD) {
                if (load64(t + SS_ROOM) == room_idx) {
                    session_appendtx_cstr(t, "\r\n");
                    session_appendtx(t, name_buf, name_len);
                    session_appendtx_cstr(t, a);
                    session_appendtx_cstr(t, b);
                    session_appendtx_cstr(t, c);
                    flush_session(g_epfd, t);   # non-dropping (see deliver_to)
                }
            }
        }
        t = nxt;
    }
    return 0;
}

# Flush one session immediately (e.g. a directed `tell` recipient, or a
# combatant mid-tick). Non-dropping: a broken socket is reaped on its next
# epoll HUP in dispatch_session, never freed here — so this is safe to call
# while walking the session list (the combat tick does).
fn deliver_to(t): i64 {
    flush_session(g_epfd, t);
    return 0;
}

# Resolve one combat round for every engaged, logged-in session. Called
# from advance_tick. The tick never frees a session, so the walk is safe
# even though combat prose flushes mid-loop.
fn combat_tick_all(): i64 {
    var s = g_session_head;
    while (s != 0) {
        var nxt = load64(s + SS_NEXT);
        if (load64(s + SS_PHASE) == PHASE_CMD) {
            if (load64(s + SS_TARGET) != 0) { combat_round(s); }
            classes_upkeep(s);   # energy regen + cooldown / buff decay (M5)
        }
        s = nxt;
    }
    return 0;
}

# Broadcast a speech/emote line to everyone in `room_idx` except
# `except_s`: a leading CRLF, the speaker's name, a `lead` cstr, the
# message body bytes, then a `tail` cstr. Each recipient is flushed; a
# flush error drops that recipient.
fn room_say_broadcast(room_idx, except_s, speaker_s, lead, body, body_len, tail): i64 {
    var name_buf = load64(speaker_s + SS_NAME_BUF);
    var name_len = load64(speaker_s + SS_NAME_LEN);
    var t = g_session_head;
    while (t != 0) {
        var nxt = load64(t + SS_NEXT);
        if (t != except_s) {
            if (load64(t + SS_PHASE) == PHASE_CMD) {
                if (load64(t + SS_ROOM) == room_idx) {
                    session_appendtx_cstr(t, "\r\n");
                    session_appendtx(t, name_buf, name_len);
                    session_appendtx_cstr(t, lead);
                    session_appendtx(t, body, body_len);
                    session_appendtx_cstr(t, tail);
                    flush_session(g_epfd, t);   # non-dropping (see deliver_to)
                }
            }
        }
        t = nxt;
    }
    return 0;
}

# Find any logged-in player (anywhere) whose name the typed noun np[0..nl)
# prefixes, for directed `tell`. Returns the session ptr or 0.
fn find_player_global(np, nl): i64 {
    var t = g_session_head;
    while (t != 0) {
        if (load64(t + SS_PHASE) == PHASE_CMD) {
            if (name_prefix_match(load64(t + SS_NAME_BUF), load64(t + SS_NAME_LEN), np, nl) == 1) {
                return t;
            }
        }
        t = load64(t + SS_NEXT);
    }
    return 0;
}

# `who` — list every logged-in player and the room they are in.
fn cmd_who(s): i64 {
    session_appendtx_cstr(s, "-- wanderers of the Under-Grid --\r\n");
    var n = 0;
    var t = g_session_head;
    while (t != 0) {
        if (load64(t + SS_PHASE) == PHASE_CMD) {
            session_appendtx_cstr(s, "  ");
            session_appendtx_cstr(s, ansi_actor());
            session_appendtx(s, load64(t + SS_NAME_BUF), load64(t + SS_NAME_LEN));
            session_appendtx_cstr(s, ansi_reset());
            var rm = load64(t + SS_ROOM);
            if (rm >= 0) {
                if (rm < world_room_count()) {
                    session_appendtx_cstr(s, " — ");
                    var r = room_at(rm);
                    session_appendtx(s, room_title_ptr(r), room_title_len(r));
                }
            }
            session_appendtx_cstr(s, "\r\n");
            n = n + 1;
        }
        t = load64(t + SS_NEXT);
    }
    session_appendtx_cstr(s, "(");
    session_appendtx_num(s, n);
    session_appendtx_cstr(s, " online)\r\n");
    return 0;
}

# === Accept handler — drain every pending accept; alloc + register. ===
fn handle_accept(epfd, listener_fd, now_ms): i64 {
    var done = 0;
    while (done == 0) {
        var ar = sock_accept(listener_fd);
        if (is_ok(ar) == 0) { done = 1; continue; }
        var cfd = result_unwrap(ar);
        var nb = set_nonblock(cfd);
        if (nb < 0) { sock_close(cfd); continue; }
        var s = session_new(cfd, now_ms);
        epoll_add_in(epfd, cfd, s);
        session_list_push(s);
        g_session_count = g_session_count + 1;
        # Opening Telnet salvo (IAC WILL ECHO / WILL SGA) ahead of any
        # application bytes, per RFC 1143 — see session_telnet_announce.
        session_telnet_announce(s);
        # MOTD + name prompt; the session opens in PHASE_NAME (M1-E).
        session_begin_login(s);
        flush_session(epfd, s);
    }
    return 0;
}

# === Signal handler — drain signalfd, ask the loop to stop. ===
fn handle_signal(signal_fd): i64 {
    var sinfo[128];
    sys_read(signal_fd, &sinfo, 128);
    return 1;
}

# === Per-session event dispatcher. ===
#
# Returns 1 to keep the session, 0 to drop it.
fn dispatch_session(epfd, s, events, now_ms): i64 {
    # EPOLLHUP (0x10) + EPOLLERR (0x8) both warrant a drop, but only
    # after we drain any in-flight read so the rx-side echo path runs
    # at least once. EPOLLIN still fires alongside HUP on most kernels.
    var alive = 1;
    if ((events & EPOLLIN) != 0) {
        alive = session_on_readable(s, now_ms);
    }
    if (alive == 0) { return 0; }
    var ok = flush_session(epfd, s);
    if (ok == 0) { return 0; }
    # The `quit` verb (M2) queued its goodbye above; flush_session just
    # drained it, so now we can tear the session down.
    if (load64(s + SS_QUIT) == 1) { return 0; }
    if ((events & 0x18) != 0) { return 0; }   # HUP | ERR
    return 1;
}

# Apply the YD_IDLE_MS env override to g_idle_timeout_ms, if set to a
# positive integer. Invalid / absent → keep the 5-minute default.
fn apply_idle_env(): i64 {
    var v = getenv("YD_IDLE_MS");
    if (v != 0) {
        var ms = atoi(v);
        if (ms > 0) { g_idle_timeout_ms = ms; }
    }
    var tv = getenv("YD_TICK_MS");
    if (tv != 0) {
        var tms = atoi(tv);
        if (tms > 0) { g_tick_ms = tms; }
    }
    return 0;
}

# === cmd_serve — open listener, run the loop until SIGINT/SIGTERM. ===
fn cmd_serve(port): i64 {
    apply_idle_env();
    obs_init();
    # Load the starter zone. A failure is non-fatal — the server still
    # runs, with the verbs answering their no-zone placeholders.
    var wl = world_load_rooms("data/zones/hub.rooms.cyml");
    if (wl == WL_OK) {
        println("world: loaded zone");
        print_num(world_room_count());
        println(" rooms");
        # Object + mob templates, then spawn mobs into rooms (M4).
        var oc = world_load_objs("data/zones/hub.objs.cyml");
        if (oc >= 0) { print_num(oc); println(" object templates"); }
        var mc = world_load_mobs("data/zones/hub.mobs.cyml");
        if (mc >= 0) {
            var sp = world_spawn_all();
            print_num(mc); print(" mob templates, ", 16); print_num(sp); println(" spawned");
        } else {
            println("world: no mobs loaded (code below)");
            print_num(mc); println("");
        }
    } else {
        println("world: no zone loaded (code below) — running roomless");
        print_num(wl);
        println("");
    }
    # Player classes (M5).
    var cc = world_load_classes("data/classes.cyml");
    if (cc >= 0) { print_num(cc); println(" player classes"); }
    else { println("world: no classes loaded — players spawn classless"); }
    combat_seed(clock_now_ms());   # seed the hidden-roll RNG (M4)
    println("yeoman's descent — starting event-loop listener");
    println("server: listening on port");
    print_num(port);
    println("");
    var lfd = open_listener(port);
    if (lfd < 0) {
        println("server: failed to bind listener (errno below)");
        efmt_int(0 - lfd);
        println("");
        return 1;
    }
    var sigfd = install_signal_fd();
    if (sigfd < 0) {
        println("server: failed to install signalfd (errno below)");
        efmt_int(0 - sigfd);
        println("");
        sock_close(lfd);
        return 1;
    }
    var epfd = sys_epoll_create();
    if (epfd < 0) {
        println("server: failed to create epoll fd (errno below)");
        efmt_int(0 - epfd);
        println("");
        sock_close(lfd);
        sys_close(sigfd);
        return 1;
    }
    g_epfd = epfd;   # publish for room broadcasts (M3-C)
    epoll_add_in(epfd, lfd, TAG_LISTENER);
    epoll_add_in(epfd, sigfd, TAG_SIGNAL);
    var events_buf = alloc(MAX_EPOLL_EVENTS * EPOLL_EVENT_SIZE);
    var next_tick = clock_now_ms() + g_tick_ms;
    var stop = 0;
    while (stop == 0) {
        var now = clock_now_ms();
        var timeout_ms = next_tick - now;
        if (timeout_ms < 0) { timeout_ms = 0; }
        var n = sys_epoll_wait(epfd, events_buf, MAX_EPOLL_EVENTS, timeout_ms);
        if (n < 0) { continue; }   # EINTR-benign
        var i = 0;
        while (i < n) {
            var ev_off = i * EPOLL_EVENT_SIZE;
            var ev_mask = load32(events_buf + ev_off);
            var data = load64(events_buf + ev_off + 4);
            if (data == TAG_LISTENER) {
                handle_accept(epfd, lfd, clock_now_ms());
            }
            if (data == TAG_SIGNAL) {
                stop = handle_signal(sigfd);
            }
            if (data > TAG_SIGNAL) {
                var keep = dispatch_session(epfd, data, ev_mask, clock_now_ms());
                if (keep == 0) { drop_session(epfd, data); }
            }
            i = i + 1;
        }
        # Tick check — absolute scheduling per ADR 0003. If we drifted
        # past one tick, snap next_tick straight to the next future
        # boundary so we don't fire a burst of catch-up ticks.
        now = clock_now_ms();
        if (now >= next_tick) {
            record_tick_drift(now - next_tick);
            advance_tick();
            sweep_idle(epfd, now);
            next_tick = next_tick + g_tick_ms;
            while (next_tick <= now) { next_tick = next_tick + g_tick_ms; }
        }
    }
    println("server: shutdown signal received; closing listener.");
    sys_close(epfd);
    sys_close(sigfd);
    sock_close(lfd);
    return 0;
}
